bird12.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.35
Bbody
bounds:2,262,142,207
Bleg1
bounds:225,289,54,78
rotate:90
Bleg2
bounds:146,286,57,77
rotate:90
Bmouth
bounds:433,426,43,36
rotate:90
Btail
bounds:146,345,124,173
rotate:90
Bwing
bounds:2,127,137,133
skin1/body
bounds:141,132,128,193
rotate:90
skin1/eye
bounds:256,272,20,15
skin1/leg1
bounds:370,269,40,64
rotate:90
skin1/leg2
bounds:305,266,43,63
rotate:90
skin1/mouth
bounds:225,265,29,22
skin1/tail
bounds:321,311,110,158
skin1/wing
bounds:336,141,123,119
rotate:90
