bird4.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.35
Bbody
bounds:2,260,169,215
Bleg1
bounds:261,280,56,87
rotate:90
Bleg2
bounds:173,279,57,86
rotate:90
Bmouth
bounds:2,2,54,42
rotate:90
Btail
bounds:205,133,91,144
Bwing1 copy
bounds:173,338,137,141
rotate:90
Bwing1
bounds:173,338,137,141
rotate:90
skin1/body
bounds:2,103,155,201
rotate:90
skin1/eye
bounds:173,260,17,17
skin1/leg1
bounds:76,28,42,73
skin1/leg2
bounds:2,58,43,72
rotate:90
skin1/mouth
bounds:46,16,40,28
rotate:90
skin1/tail
bounds:205,54,77,130
rotate:90
skin1/wing1 copy
bounds:316,352,123,127
rotate:90
skin1/wing1
bounds:316,352,123,127
rotate:90
